<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.baidoos.guitorio.blood4life.AreaMember.AreaMember">



<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Blood Donor Search"
    android:id="@+id/btn_Mem_Blood_Donor_Search"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Blood Request"
    android:id="@+id/btn_Mem_Blood_Request"
    android:layout_below="@+id/btn_Mem_Blood_Donor_Search"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Blood Donor"
    android:id="@+id/btn_Mem_Add_Blood_Donor"
    android:layout_below="@+id/btn_Mem_Blood_Request"
    android:layout_centerHorizontal="true" />




<ListView
    android:id="@+id/listViewMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_Mem_Add_Blood_Donor"/>





</RelativeLayout>
