<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baidoos.guitorio.blood4life.AreaGeneralPeople.AreaGeneralPeople">

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Donor Search"
        android:id="@+id/btn_Gen_Blood_Donor_Search"
        android:layout_gravity="left"/>

    &lt;!&ndash;<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Request"
        android:id="@+id/btn_Gen_Blood_Request"
        android:layout_below="@+id/btn_Gen_Blood_Donor_Search"
        android:layout_centerHorizontal="true" />&ndash;&gt;

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Blood Donor"
        android:id="@+id/btn_Gen_Add_Blood_Donor"
        android:layout_below="@+id/btn_Gen_Blood_Donor_Search"
        android:layout_gravity="right"/>

</LinearLayout>-->


    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Gen_Blood_Donor_Search"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="Search"
            android:layout_weight="1.0"
            android:background="@drawable/background_spinner"
            android:textColor="@color/text_color_bg_white"/>

        <Button
            android:id="@+id/btn_Gen_Add_Blood_Donor"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="Add Donors"
            android:layout_weight="1.0"
            android:background="@drawable/background_spinner"
            android:textColor="@color/text_color_bg_white"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_textview"
        android:gravity="center"
        android:text="Available Blood Requests"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listViewGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


    </ListView>


</LinearLayout>
