<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.baidoos.guitorio.blood4life.AreaAdmin.AdmReqDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Patient Name: "
            android:gravity="center|left"
            android:layout_weight="1"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/admReqDetail_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Patient Name"
            android:layout_weight="1"
            android:gravity="center|left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Blood Group: "
            android:gravity="center|left"
            android:layout_weight="1"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/admReqDetail_blood_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="O+"
            android:layout_weight="1"
            android:gravity="center|left"/>

    </LinearLayout>

    <Button
        android:id="@+id/admReqDetail_btnCall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Call to "/>


</LinearLayout>
