<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baidoos.guitorio.blood4life.AreaAdmin.AreaAdmin">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Donor Search"
        android:id="@+id/btn_Adm_Blood_Donor_Search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Request"
        android:id="@+id/btn_Adm_Blood_Request"
        android:layout_below="@+id/btn_Adm_Blood_Donor_Search"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Blood Donor"
        android:id="@+id/btn_Adm_Add_Blood_Donor"
        android:layout_below="@+id/btn_Adm_Blood_Request"
        android:layout_centerHorizontal="true" />




    <ListView
        android:id="@+id/listViewAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Adm_Add_Blood_Donor"/>


</android.support.constraint.ConstraintLayout>
