<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="10dp"
tools:context="com.baidoos.guitorio.blood4life.BloodDonorSearch.BloodDonorSearch">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Spinner
        android:id="@+id/spnr_blood_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"/>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spnr_country"
        android:layout_below="@+id/spnr_blood_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spnr_division"
        android:layout_below="@+id/spnr_country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spnr_district"
        android:layout_below="@+id/spnr_division"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btn_search"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


</RelativeLayout>
